<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da305407ae6245ef9c7e27ca89e88568" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="gameshowhannguModel.answers_of_student" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.question_topic" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.question_type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.question" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.status_led" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.statuss" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.student" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gameshowhannguModel.team_battle" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="gameshowhannguModel.FK__answers_o__id_qu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__answers_o__id_st__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__questions__id_to__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__team_batt__id_to__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__questions__id_qu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__questions__id_st__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="gameshowhannguModel.FK__student__id_team__59063A47" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gameshowhannguModel.status_team" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="gameshowhannguModel.status_next_question" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="gameshowhannguModel.next_question_led" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>